<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Overflow test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .contenedor {
            border: solid;
            width: 400px;
            height: 100px;
            position: relative;
            overflow: auto;
            left: 100px;
        }

        .contenedor2 {
            border: solid;
            width: 100%;
            height: 300px;
            top: 0;
            left: 0;
            /* position: absolute; */
        }

        .interno {
            border: solid;
            width: 200px;
            height: 100px;
            position: fixed;
            top: auto;
            left: auto;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="contenedor2">
            hola abc hola abc hola abc hola abc hola abc

            <div class="interno">
                test
            </div>
        </div>
    </div>
</body>

</html>